//screen
width   800 height  600
//console
Underline	 \033[4m	
No underline \033[24m	
// text forground background
Black 	\033[30m	\033[40m
Red 	\033[31m	\033[41m
Green 	\033[32m	\033[42m
Yellow 	\033[33m	\033[43m
Blue 	\033[34m	\033[44m
Magenta	\033[35m	\033[45m
Cyan 	\033[36m	\033[46m
Light gray 	\033[37m	\033[47m
Dark gray	\033[90m	\033[100m
Light red  \033[91m	\033[101m
Light green 	\033[92m	\033[102m
Light yellow 	\033[93m	\033[103m
Light blue 	\033[94m	\033[104m
Light magenta 	\033[95m	\033[105m
Light cyan 	\033[96m	\033[106m
White 	\033[97m	\033[107m
Bold 	\033[1m	
Default 	\033[0m \033[0m